<?php

namespace AddressBookBundle\Entity;

/**
 * AddressBookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AddressBookRepository extends \Doctrine\ORM\EntityRepository
{
    public function save(AddressBook $entity)
    {
        $em = $this->getEntityManager();
        $em->persist($entity);
        $em->flush();
    }

    public function delete(AddressBook $entity)
    {
        $em = $this->getEntityManager();
        $em->remove($entity);
        $em->flush();
    }
}
